#BlueJ package file
dependency1.from=Graph
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Projection
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=TestGraph
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=TestGraph
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=TestGraph
dependency13.to=Graph
dependency13.type=UsesDependency
dependency14.from=TestGraph
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Graph
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Edge
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Projection
dependency19.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=PageRank
dependency20.type=UsesDependency
dependency3.from=Edge
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=EdmondKarp
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=EdmondKarp
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=EdmondKarp
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=PageRank
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=PageRank
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=PageRank
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=80
target2.height=70
target2.name=PageRank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=180
target3.height=70
target3.name=Projection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=City
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=180
target5.height=70
target5.name=TestGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=290
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=80
target7.height=70
target7.name=Edge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=290
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=EdmondKarp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
